client/assets/html/index.html

<!-- Add the ng-app directive and assign it to the 'main' application file -->
<html class="no-js">
  <head>
    <base href="/"/>
    <title ng-bind-template="Timesheetz">Timesheetz</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=1"/>
    <meta name="description" content="Timesheet Demo Application"/>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Add the MainCtrl as the ng-controller to the body tag -->
    <body>
      <div ng-cloak="ng-cloak" class="tsz-page-container">
        <div class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header"><a href="#" class="navbar-brand"><i class="fa fa-clock-o fa-lg"></i>  Angular Training</a></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <!-- Add the ng-view directive -->
            </div>
          </div>
        </div>
      </div>
    </body>

    <!-- Shims-->
    <script src="assets/js/components/modernizr/modernizr.js"></script>
    <!-- jQuery and Related-->
    <script src="assets/js/components/jquery/jquery.js"></script>
    <script src="assets/js/components/select2/select2.js"></script>
    <script src="assets/js/components/messenger/build/js/messenger.js"></script>
    <!-- bootstrap-->
    <script src="assets/js/components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- AngularJS libraries-->
    <script src="assets/js/components/angular/angular.js"></script>
    <script src="assets/js/components/angular-cookies/angular-cookies.js"></script>
    <script src="assets/js/components/angular-resource/angular-resource.js"></script>
    <script src="assets/js/components/angular-sanitize/angular-sanitize.js"></script>
    <script src="assets/js/components/angular-animate/angular-animate.js"></script>
    <script src="assets/js/components/angular-route/angular-route.js"></script>
    <!-- Angular UI libraries-->
    <script src="assets/js/components/angular-ui-select2/src/select2.js"></script>
    <script src="assets/js/components/angular-ui-bootstrap/src/position/position.js"></script>
    <script src="assets/js/components/angular-ui-bootstrap/src/datepicker/datepicker.js"></script>
    <script src="assets/js/components/angular-ui-bootstrap/src/pagination/pagination.js"></script>
    <script src="assets/js/components/angular-ui-bootstrap/src/buttons/buttons.js"></script>
    <!--NProgress-->
    <script src="assets/js/components/nprogress/nprogress.js"></script>
    <!-- utilities-->
    <script src="assets/js/components/lodash/dist/lodash.js"></script>
    <script src="assets/js/components/moment/moment.js"></script>
    <script src="src/app/app.js"></script>
    <script src="src/app/controllers.js"></script>
    <script src="src/main.js"></script>
    <script src="assets/templates/main.templates.js"></script>
    <script src="assets/templates/lib.templates.js"></script>
  </head>
</html>

api/app/views/application/index.jade
html(class="no-js", ng-app="main")
  head
    base(href="/")
    title(ng-bind-template="Timesheetz") Timesheetz
    
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=1")
    meta(name="description", content="Timesheet Demo Application")

    - if (env == 'production')
      link(href="/assets/css/style.min.css", rel="stylesheet", type="text/css")
    - else
      link(href="/assets/css/style.css", rel="stylesheet", type="text/css")

    body(ng-controller="MainCtrl")
      .tsz-page-container(ng-cloak)
        .navbar.navbar-default.navbar-static-top
          .container-fluid
            .navbar-header
              a.navbar-brand(href="#")
                i.fa.fa-clock-o.fa-lg
                |   Angular Training

        .container
          .row
            .col-xs-12
              div(ng-view)
            
    include ../templates/scripts
